//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezdan_entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppointmentsSetting
    {
        public int AppointmentsSettingId { get; set; }
        public string FirstWeekEnd { get; set; }
        public string SecondWeekEnd { get; set; }
        public string StartWorkingHours { get; set; }
        public string EndWorkingHours { get; set; }
        public string BreakHour { get; set; }
        public string HolidayFrom { get; set; }
        public string HolidayTo { get; set; }
        public string BreakTo { get; set; }
    }
}
