//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezdan_entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Content
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Content()
        {
            this.Content1 = new HashSet<Content>();
            this.ContentProperties = new HashSet<ContentProperty>();
            this.UserReportContents = new HashSet<UserReportContent>();
        }
    
        public int ContentId { get; set; }
        public Nullable<int> ParentId { get; set; }
        public string ContentType { get; set; }
        public string EnglishName { get; set; }
        public string ArabicName { get; set; }
        public bool Blocked { get; set; }
        public bool Reported { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Content> Content1 { get; set; }
        public virtual Content Content2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContentProperty> ContentProperties { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserReportContent> UserReportContents { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
