//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezdan_entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContentProperty
    {
        public int ContentPropertyId { get; set; }
        public int ContentId { get; set; }
        public int PropertyId { get; set; }
        public string EnglishValue { get; set; }
        public string ArabicValue { get; set; }
    
        public virtual Content Content { get; set; }
        public virtual Property Property { get; set; }
    }
}
