﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezdan_entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdminRole> AdminRoles { get; set; }
        public virtual DbSet<AdminUserClaim> AdminUserClaims { get; set; }
        public virtual DbSet<AdminUserLogin> AdminUserLogins { get; set; }
        public virtual DbSet<Appointment> Appointments { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<Content> Contents { get; set; }
        public virtual DbSet<ContentProperty> ContentProperties { get; set; }
        public virtual DbSet<Dictionary> Dictionaries { get; set; }
        public virtual DbSet<Feedback> Feedbacks { get; set; }
        public virtual DbSet<Holiday> Holidays { get; set; }
        public virtual DbSet<PlusInquiry> PlusInquiries { get; set; }
        public virtual DbSet<Property> Properties { get; set; }
        public virtual DbSet<ResetVerification> ResetVerifications { get; set; }
        public virtual DbSet<UserReportContent> UserReportContents { get; set; }
        public virtual DbSet<UsersDiscountCard> UsersDiscountCards { get; set; }
        public virtual DbSet<UserTakenSurvey> UserTakenSurveys { get; set; }
        public virtual DbSet<AdminUser> AdminUsers { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<PushNotification> PushNotifications { get; set; }
        public virtual DbSet<AppointmentsSetting> AppointmentsSettings { get; set; }
    
        public virtual int DeleteEzdanAccount(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteEzdanAccount", userIdParameter);
        }
    }
}
