//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezdan_entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlusInquiry
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string ContactNumber { get; set; }
        public string Details { get; set; }
        public Nullable<bool> IsReviewed { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Service { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
