//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezdan_entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PushNotification
    {
        public long PushNotificationId { get; set; }
        public string Title { get; set; }
        public string Body { get; set; }
        public string Recipient { get; set; }
        public Nullable<bool> IsTopic { get; set; }
        public string ApiKey { get; set; }
        public string Application { get; set; }
        public string CustomData { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public string CreatedBy { get; set; }
    }
}
