//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezdan_entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResetVerification
    {
        public int ResetVerificationId { get; set; }
        public string UserId { get; set; }
        public string Code { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public bool IsUsed { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
