//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezdan_entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserTakenSurvey
    {
        public int id { get; set; }
        public string UserId { get; set; }
        public string SurveyId { get; set; }
        public string LocationId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
