﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ezdan_business.EDCOffersWs {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ezdanrealestate.qa/", ConfigurationName="EDCOffersWs.EDCWSSoap")]
    public interface EDCWSSoap {
        
        // CODEGEN: Generating message contract since element name GetAllEDCOffersResult from namespace http://ezdanrealestate.qa/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetAllEDCOffers", ReplyAction="*")]
        ezdan_business.EDCOffersWs.GetAllEDCOffersResponse GetAllEDCOffers(ezdan_business.EDCOffersWs.GetAllEDCOffersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetAllEDCOffers", ReplyAction="*")]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllEDCOffersResponse> GetAllEDCOffersAsync(ezdan_business.EDCOffersWs.GetAllEDCOffersRequest request);
        
        // CODEGEN: Generating message contract since element name GetAllLimitedOffersResult from namespace http://ezdanrealestate.qa/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetAllLimitedOffers", ReplyAction="*")]
        ezdan_business.EDCOffersWs.GetAllLimitedOffersResponse GetAllLimitedOffers(ezdan_business.EDCOffersWs.GetAllLimitedOffersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetAllLimitedOffers", ReplyAction="*")]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllLimitedOffersResponse> GetAllLimitedOffersAsync(ezdan_business.EDCOffersWs.GetAllLimitedOffersRequest request);
        
        // CODEGEN: Generating message contract since element name GetAllPartnerOffersResult from namespace http://ezdanrealestate.qa/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetAllPartnerOffers", ReplyAction="*")]
        ezdan_business.EDCOffersWs.GetAllPartnerOffersResponse GetAllPartnerOffers(ezdan_business.EDCOffersWs.GetAllPartnerOffersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetAllPartnerOffers", ReplyAction="*")]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllPartnerOffersResponse> GetAllPartnerOffersAsync(ezdan_business.EDCOffersWs.GetAllPartnerOffersRequest request);
        
        // CODEGEN: Generating message contract since element name GetSectorsResult from namespace http://ezdanrealestate.qa/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetSectors", ReplyAction="*")]
        ezdan_business.EDCOffersWs.GetSectorsResponse GetSectors(ezdan_business.EDCOffersWs.GetSectorsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetSectors", ReplyAction="*")]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetSectorsResponse> GetSectorsAsync(ezdan_business.EDCOffersWs.GetSectorsRequest request);
        
        // CODEGEN: Generating message contract since element name sectorID from namespace http://ezdanrealestate.qa/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetAllEDCOffersBySectorID", ReplyAction="*")]
        ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDResponse GetAllEDCOffersBySectorID(ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetAllEDCOffersBySectorID", ReplyAction="*")]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDResponse> GetAllEDCOffersBySectorIDAsync(ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDRequest request);
        
        // CODEGEN: Generating message contract since element name sectorID from namespace http://ezdanrealestate.qa/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetAllLimitedOffersbySectorID", ReplyAction="*")]
        ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDResponse GetAllLimitedOffersbySectorID(ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetAllLimitedOffersbySectorID", ReplyAction="*")]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDResponse> GetAllLimitedOffersbySectorIDAsync(ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDRequest request);
        
        // CODEGEN: Generating message contract since element name sectorID from namespace http://ezdanrealestate.qa/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetAllPartnerOffersbySectorID", ReplyAction="*")]
        ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDResponse GetAllPartnerOffersbySectorID(ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ezdanrealestate.qa/GetAllPartnerOffersbySectorID", ReplyAction="*")]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDResponse> GetAllPartnerOffersbySectorIDAsync(ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllEDCOffersRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllEDCOffers", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetAllEDCOffersRequestBody Body;
        
        public GetAllEDCOffersRequest() {
        }
        
        public GetAllEDCOffersRequest(ezdan_business.EDCOffersWs.GetAllEDCOffersRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetAllEDCOffersRequestBody {
        
        public GetAllEDCOffersRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllEDCOffersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllEDCOffersResponse", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetAllEDCOffersResponseBody Body;
        
        public GetAllEDCOffersResponse() {
        }
        
        public GetAllEDCOffersResponse(ezdan_business.EDCOffersWs.GetAllEDCOffersResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ezdanrealestate.qa/")]
    public partial class GetAllEDCOffersResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetAllEDCOffersResult;
        
        public GetAllEDCOffersResponseBody() {
        }
        
        public GetAllEDCOffersResponseBody(string GetAllEDCOffersResult) {
            this.GetAllEDCOffersResult = GetAllEDCOffersResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllLimitedOffersRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllLimitedOffers", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetAllLimitedOffersRequestBody Body;
        
        public GetAllLimitedOffersRequest() {
        }
        
        public GetAllLimitedOffersRequest(ezdan_business.EDCOffersWs.GetAllLimitedOffersRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetAllLimitedOffersRequestBody {
        
        public GetAllLimitedOffersRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllLimitedOffersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllLimitedOffersResponse", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetAllLimitedOffersResponseBody Body;
        
        public GetAllLimitedOffersResponse() {
        }
        
        public GetAllLimitedOffersResponse(ezdan_business.EDCOffersWs.GetAllLimitedOffersResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ezdanrealestate.qa/")]
    public partial class GetAllLimitedOffersResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetAllLimitedOffersResult;
        
        public GetAllLimitedOffersResponseBody() {
        }
        
        public GetAllLimitedOffersResponseBody(string GetAllLimitedOffersResult) {
            this.GetAllLimitedOffersResult = GetAllLimitedOffersResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPartnerOffersRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPartnerOffers", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetAllPartnerOffersRequestBody Body;
        
        public GetAllPartnerOffersRequest() {
        }
        
        public GetAllPartnerOffersRequest(ezdan_business.EDCOffersWs.GetAllPartnerOffersRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetAllPartnerOffersRequestBody {
        
        public GetAllPartnerOffersRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPartnerOffersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPartnerOffersResponse", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetAllPartnerOffersResponseBody Body;
        
        public GetAllPartnerOffersResponse() {
        }
        
        public GetAllPartnerOffersResponse(ezdan_business.EDCOffersWs.GetAllPartnerOffersResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ezdanrealestate.qa/")]
    public partial class GetAllPartnerOffersResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetAllPartnerOffersResult;
        
        public GetAllPartnerOffersResponseBody() {
        }
        
        public GetAllPartnerOffersResponseBody(string GetAllPartnerOffersResult) {
            this.GetAllPartnerOffersResult = GetAllPartnerOffersResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSectorsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSectors", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetSectorsRequestBody Body;
        
        public GetSectorsRequest() {
        }
        
        public GetSectorsRequest(ezdan_business.EDCOffersWs.GetSectorsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetSectorsRequestBody {
        
        public GetSectorsRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSectorsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSectorsResponse", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetSectorsResponseBody Body;
        
        public GetSectorsResponse() {
        }
        
        public GetSectorsResponse(ezdan_business.EDCOffersWs.GetSectorsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ezdanrealestate.qa/")]
    public partial class GetSectorsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetSectorsResult;
        
        public GetSectorsResponseBody() {
        }
        
        public GetSectorsResponseBody(string GetSectorsResult) {
            this.GetSectorsResult = GetSectorsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllEDCOffersBySectorIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllEDCOffersBySectorID", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDRequestBody Body;
        
        public GetAllEDCOffersBySectorIDRequest() {
        }
        
        public GetAllEDCOffersBySectorIDRequest(ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ezdanrealestate.qa/")]
    public partial class GetAllEDCOffersBySectorIDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sectorID;
        
        public GetAllEDCOffersBySectorIDRequestBody() {
        }
        
        public GetAllEDCOffersBySectorIDRequestBody(string sectorID) {
            this.sectorID = sectorID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllEDCOffersBySectorIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllEDCOffersBySectorIDResponse", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDResponseBody Body;
        
        public GetAllEDCOffersBySectorIDResponse() {
        }
        
        public GetAllEDCOffersBySectorIDResponse(ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ezdanrealestate.qa/")]
    public partial class GetAllEDCOffersBySectorIDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetAllEDCOffersBySectorIDResult;
        
        public GetAllEDCOffersBySectorIDResponseBody() {
        }
        
        public GetAllEDCOffersBySectorIDResponseBody(string GetAllEDCOffersBySectorIDResult) {
            this.GetAllEDCOffersBySectorIDResult = GetAllEDCOffersBySectorIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllLimitedOffersbySectorIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllLimitedOffersbySectorID", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDRequestBody Body;
        
        public GetAllLimitedOffersbySectorIDRequest() {
        }
        
        public GetAllLimitedOffersbySectorIDRequest(ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ezdanrealestate.qa/")]
    public partial class GetAllLimitedOffersbySectorIDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sectorID;
        
        public GetAllLimitedOffersbySectorIDRequestBody() {
        }
        
        public GetAllLimitedOffersbySectorIDRequestBody(string sectorID) {
            this.sectorID = sectorID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllLimitedOffersbySectorIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllLimitedOffersbySectorIDResponse", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDResponseBody Body;
        
        public GetAllLimitedOffersbySectorIDResponse() {
        }
        
        public GetAllLimitedOffersbySectorIDResponse(ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ezdanrealestate.qa/")]
    public partial class GetAllLimitedOffersbySectorIDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetAllLimitedOffersbySectorIDResult;
        
        public GetAllLimitedOffersbySectorIDResponseBody() {
        }
        
        public GetAllLimitedOffersbySectorIDResponseBody(string GetAllLimitedOffersbySectorIDResult) {
            this.GetAllLimitedOffersbySectorIDResult = GetAllLimitedOffersbySectorIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPartnerOffersbySectorIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPartnerOffersbySectorID", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDRequestBody Body;
        
        public GetAllPartnerOffersbySectorIDRequest() {
        }
        
        public GetAllPartnerOffersbySectorIDRequest(ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ezdanrealestate.qa/")]
    public partial class GetAllPartnerOffersbySectorIDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sectorID;
        
        public GetAllPartnerOffersbySectorIDRequestBody() {
        }
        
        public GetAllPartnerOffersbySectorIDRequestBody(string sectorID) {
            this.sectorID = sectorID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllPartnerOffersbySectorIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllPartnerOffersbySectorIDResponse", Namespace="http://ezdanrealestate.qa/", Order=0)]
        public ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDResponseBody Body;
        
        public GetAllPartnerOffersbySectorIDResponse() {
        }
        
        public GetAllPartnerOffersbySectorIDResponse(ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://ezdanrealestate.qa/")]
    public partial class GetAllPartnerOffersbySectorIDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetAllPartnerOffersbySectorIDResult;
        
        public GetAllPartnerOffersbySectorIDResponseBody() {
        }
        
        public GetAllPartnerOffersbySectorIDResponseBody(string GetAllPartnerOffersbySectorIDResult) {
            this.GetAllPartnerOffersbySectorIDResult = GetAllPartnerOffersbySectorIDResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface EDCWSSoapChannel : ezdan_business.EDCOffersWs.EDCWSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EDCWSSoapClient : System.ServiceModel.ClientBase<ezdan_business.EDCOffersWs.EDCWSSoap>, ezdan_business.EDCOffersWs.EDCWSSoap {
        
        public EDCWSSoapClient() {
        }
        
        public EDCWSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EDCWSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EDCWSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EDCWSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ezdan_business.EDCOffersWs.GetAllEDCOffersResponse ezdan_business.EDCOffersWs.EDCWSSoap.GetAllEDCOffers(ezdan_business.EDCOffersWs.GetAllEDCOffersRequest request) {
            return base.Channel.GetAllEDCOffers(request);
        }
        
        public string GetAllEDCOffers() {
            ezdan_business.EDCOffersWs.GetAllEDCOffersRequest inValue = new ezdan_business.EDCOffersWs.GetAllEDCOffersRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetAllEDCOffersRequestBody();
            ezdan_business.EDCOffersWs.GetAllEDCOffersResponse retVal = ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetAllEDCOffers(inValue);
            return retVal.Body.GetAllEDCOffersResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllEDCOffersResponse> ezdan_business.EDCOffersWs.EDCWSSoap.GetAllEDCOffersAsync(ezdan_business.EDCOffersWs.GetAllEDCOffersRequest request) {
            return base.Channel.GetAllEDCOffersAsync(request);
        }
        
        public System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllEDCOffersResponse> GetAllEDCOffersAsync() {
            ezdan_business.EDCOffersWs.GetAllEDCOffersRequest inValue = new ezdan_business.EDCOffersWs.GetAllEDCOffersRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetAllEDCOffersRequestBody();
            return ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetAllEDCOffersAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ezdan_business.EDCOffersWs.GetAllLimitedOffersResponse ezdan_business.EDCOffersWs.EDCWSSoap.GetAllLimitedOffers(ezdan_business.EDCOffersWs.GetAllLimitedOffersRequest request) {
            return base.Channel.GetAllLimitedOffers(request);
        }
        
        public string GetAllLimitedOffers() {
            ezdan_business.EDCOffersWs.GetAllLimitedOffersRequest inValue = new ezdan_business.EDCOffersWs.GetAllLimitedOffersRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetAllLimitedOffersRequestBody();
            ezdan_business.EDCOffersWs.GetAllLimitedOffersResponse retVal = ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetAllLimitedOffers(inValue);
            return retVal.Body.GetAllLimitedOffersResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllLimitedOffersResponse> ezdan_business.EDCOffersWs.EDCWSSoap.GetAllLimitedOffersAsync(ezdan_business.EDCOffersWs.GetAllLimitedOffersRequest request) {
            return base.Channel.GetAllLimitedOffersAsync(request);
        }
        
        public System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllLimitedOffersResponse> GetAllLimitedOffersAsync() {
            ezdan_business.EDCOffersWs.GetAllLimitedOffersRequest inValue = new ezdan_business.EDCOffersWs.GetAllLimitedOffersRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetAllLimitedOffersRequestBody();
            return ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetAllLimitedOffersAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ezdan_business.EDCOffersWs.GetAllPartnerOffersResponse ezdan_business.EDCOffersWs.EDCWSSoap.GetAllPartnerOffers(ezdan_business.EDCOffersWs.GetAllPartnerOffersRequest request) {
            return base.Channel.GetAllPartnerOffers(request);
        }
        
        public string GetAllPartnerOffers() {
            ezdan_business.EDCOffersWs.GetAllPartnerOffersRequest inValue = new ezdan_business.EDCOffersWs.GetAllPartnerOffersRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetAllPartnerOffersRequestBody();
            ezdan_business.EDCOffersWs.GetAllPartnerOffersResponse retVal = ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetAllPartnerOffers(inValue);
            return retVal.Body.GetAllPartnerOffersResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllPartnerOffersResponse> ezdan_business.EDCOffersWs.EDCWSSoap.GetAllPartnerOffersAsync(ezdan_business.EDCOffersWs.GetAllPartnerOffersRequest request) {
            return base.Channel.GetAllPartnerOffersAsync(request);
        }
        
        public System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllPartnerOffersResponse> GetAllPartnerOffersAsync() {
            ezdan_business.EDCOffersWs.GetAllPartnerOffersRequest inValue = new ezdan_business.EDCOffersWs.GetAllPartnerOffersRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetAllPartnerOffersRequestBody();
            return ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetAllPartnerOffersAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ezdan_business.EDCOffersWs.GetSectorsResponse ezdan_business.EDCOffersWs.EDCWSSoap.GetSectors(ezdan_business.EDCOffersWs.GetSectorsRequest request) {
            return base.Channel.GetSectors(request);
        }
        
        public string GetSectors() {
            ezdan_business.EDCOffersWs.GetSectorsRequest inValue = new ezdan_business.EDCOffersWs.GetSectorsRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetSectorsRequestBody();
            ezdan_business.EDCOffersWs.GetSectorsResponse retVal = ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetSectors(inValue);
            return retVal.Body.GetSectorsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetSectorsResponse> ezdan_business.EDCOffersWs.EDCWSSoap.GetSectorsAsync(ezdan_business.EDCOffersWs.GetSectorsRequest request) {
            return base.Channel.GetSectorsAsync(request);
        }
        
        public System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetSectorsResponse> GetSectorsAsync() {
            ezdan_business.EDCOffersWs.GetSectorsRequest inValue = new ezdan_business.EDCOffersWs.GetSectorsRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetSectorsRequestBody();
            return ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetSectorsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDResponse ezdan_business.EDCOffersWs.EDCWSSoap.GetAllEDCOffersBySectorID(ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDRequest request) {
            return base.Channel.GetAllEDCOffersBySectorID(request);
        }
        
        public string GetAllEDCOffersBySectorID(string sectorID) {
            ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDRequest inValue = new ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDRequestBody();
            inValue.Body.sectorID = sectorID;
            ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDResponse retVal = ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetAllEDCOffersBySectorID(inValue);
            return retVal.Body.GetAllEDCOffersBySectorIDResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDResponse> ezdan_business.EDCOffersWs.EDCWSSoap.GetAllEDCOffersBySectorIDAsync(ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDRequest request) {
            return base.Channel.GetAllEDCOffersBySectorIDAsync(request);
        }
        
        public System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDResponse> GetAllEDCOffersBySectorIDAsync(string sectorID) {
            ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDRequest inValue = new ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetAllEDCOffersBySectorIDRequestBody();
            inValue.Body.sectorID = sectorID;
            return ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetAllEDCOffersBySectorIDAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDResponse ezdan_business.EDCOffersWs.EDCWSSoap.GetAllLimitedOffersbySectorID(ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDRequest request) {
            return base.Channel.GetAllLimitedOffersbySectorID(request);
        }
        
        public string GetAllLimitedOffersbySectorID(string sectorID) {
            ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDRequest inValue = new ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDRequestBody();
            inValue.Body.sectorID = sectorID;
            ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDResponse retVal = ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetAllLimitedOffersbySectorID(inValue);
            return retVal.Body.GetAllLimitedOffersbySectorIDResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDResponse> ezdan_business.EDCOffersWs.EDCWSSoap.GetAllLimitedOffersbySectorIDAsync(ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDRequest request) {
            return base.Channel.GetAllLimitedOffersbySectorIDAsync(request);
        }
        
        public System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDResponse> GetAllLimitedOffersbySectorIDAsync(string sectorID) {
            ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDRequest inValue = new ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetAllLimitedOffersbySectorIDRequestBody();
            inValue.Body.sectorID = sectorID;
            return ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetAllLimitedOffersbySectorIDAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDResponse ezdan_business.EDCOffersWs.EDCWSSoap.GetAllPartnerOffersbySectorID(ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDRequest request) {
            return base.Channel.GetAllPartnerOffersbySectorID(request);
        }
        
        public string GetAllPartnerOffersbySectorID(string sectorID) {
            ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDRequest inValue = new ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDRequestBody();
            inValue.Body.sectorID = sectorID;
            ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDResponse retVal = ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetAllPartnerOffersbySectorID(inValue);
            return retVal.Body.GetAllPartnerOffersbySectorIDResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDResponse> ezdan_business.EDCOffersWs.EDCWSSoap.GetAllPartnerOffersbySectorIDAsync(ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDRequest request) {
            return base.Channel.GetAllPartnerOffersbySectorIDAsync(request);
        }
        
        public System.Threading.Tasks.Task<ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDResponse> GetAllPartnerOffersbySectorIDAsync(string sectorID) {
            ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDRequest inValue = new ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDRequest();
            inValue.Body = new ezdan_business.EDCOffersWs.GetAllPartnerOffersbySectorIDRequestBody();
            inValue.Body.sectorID = sectorID;
            return ((ezdan_business.EDCOffersWs.EDCWSSoap)(this)).GetAllPartnerOffersbySectorIDAsync(inValue);
        }
    }
}
