/// <autosync enabled="true" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/demo/chartjs-demo.js" />
/// <reference path="../content/js/demo/dashboard-demo.js" />
/// <reference path="../content/js/demo/flot-demo.js" />
/// <reference path="../content/js/demo/flot-demo2.js" />
/// <reference path="../content/js/demo/morris-demo.js" />
/// <reference path="../content/js/demo/peity-demo.js" />
/// <reference path="../content/js/demo/rickshaw-demo.js" />
/// <reference path="../content/js/demo/sparkline-demo.js" />
/// <reference path="../content/js/inspinia.js" />
/// <reference path="../Content/js/jquery-2.1.1.js" />
/// <reference path="../content/js/jquery-3.1.1.min.js" />
/// <reference path="../Content/js/plugins/bootstrap-maxlength/bower_components/qunit/qunit/qunit.js" />
/// <reference path="../content/js/plugins/bootstrap-maxlength/gruntfile.js" />
/// <reference path="../content/js/plugins/bootstrap-maxlength/src/bootstrap-maxlength.js" />
/// <reference path="../content/js/plugins/bootstrap-maxlength/test/basicInputTests.js" />
/// <reference path="../content/js/plugins/bootstrap-maxlength/test/basicTextareaTests.js" />
/// <reference path="../content/js/plugins/bootstrap-maxlength/test/optionstests/alwaysshowtests.js" />
/// <reference path="../content/js/plugins/bootstrap-maxlength/test/optionstests/custommaxattributetests.js" />
/// <reference path="../content/js/plugins/bootstrap-maxlength/test/optionstests/placementfunctiontests.js" />
/// <reference path="../content/js/plugins/bootstrap-maxlength/test/optionstests/placementtests.js" />
/// <reference path="../content/js/plugins/bootstrap-maxlength/test/optionstests/twocharlinebreaktests.js" />
/// <reference path="../content/js/plugins/bootstrap-maxlength/test/optionstests/utf8tests.js" />
/// <reference path="../content/js/plugins/bootstrap-maxlength/test/optionstests/validatetests.js" />
/// <reference path="../content/js/plugins/chartjs/chart.min.js" />
/// <reference path="../content/js/plugins/datatables/datatables.min.js" />
/// <reference path="../content/js/plugins/datetimepicker/build/jquery.datetimepicker.full.js" />
/// <reference path="../content/js/plugins/datetimepicker/jquery.datetimepicker.js" />
/// <reference path="../content/js/plugins/flot/curvedlines.js" />
/// <reference path="../content/js/plugins/flot/excanvas.min.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.spline.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.time.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../content/js/plugins/gritter/jquery.gritter.min.js" />
/// <reference path="../content/js/plugins/jquery-locationpicker/dist/locationpicker.jquery.js" />
/// <reference path="../content/js/plugins/jquery-locationpicker/gruntfile.js" />
/// <reference path="../content/js/plugins/jquery-locationpicker/src/locationpicker.jquery.js" />
/// <reference path="../content/js/plugins/jquery-ui/jquery-ui.min.js" />
/// <reference path="../content/js/plugins/metismenu/jquery.metismenu.js" />
/// <reference path="../content/js/plugins/pace/pace.min.js" />
/// <reference path="../content/js/plugins/peity/jquery.peity.min.js" />
/// <reference path="../content/js/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../content/js/plugins/sparkline/jquery.sparkline.min.js" />
/// <reference path="../content/js/plugins/toastr/toastr.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="fullcalendar.js" />
/// <reference path="fullcalendar.min.js" />
/// <reference path="gcal.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.slim.js" />
/// <reference path="jquery-ui-1.10.4.custom.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/demos/datepicker/jquery.ui.datepicker-ar.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/demos/datepicker/jquery.ui.datepicker-fr.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/demos/datepicker/jquery.ui.datepicker-he.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/demos/datepicker/jquery.ui.datepicker-zh-TW.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/external/jquery.mousewheel.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/external/jshint.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/external/qunit.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/gruntfile.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.accordion.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.autocomplete.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.button.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.core.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.datepicker.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.dialog.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.draggable.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.droppable.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-blind.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-bounce.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-clip.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-drop.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-explode.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-fade.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-fold.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-highlight.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-pulsate.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-scale.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-shake.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-slide.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.effect-transfer.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.menu.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.mouse.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.position.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.progressbar.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.resizable.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.selectable.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.slider.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.sortable.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.spinner.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.tabs.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.tooltip.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery.ui.widget.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/jquery-ui.custom.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.accordion.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.autocomplete.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.button.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.core.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.datepicker.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.dialog.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.draggable.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.droppable.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-blind.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-bounce.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-clip.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-drop.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-explode.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-fade.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-fold.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-highlight.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-pulsate.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-scale.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-shake.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-slide.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.effect-transfer.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.menu.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.mouse.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.position.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.progressbar.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.resizable.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.selectable.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.slider.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.sortable.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.spinner.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.tabs.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.tooltip.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery.ui.widget.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/development-bundle/ui/minified/jquery-ui.custom.min.js" />
/// <reference path="jquery-ui-1.10.4.custom/js/jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="lib/jquery.min.js" />
/// <reference path="lib/jquery-ui.min.js" />
/// <reference path="lib/moment.min.js" />
/// <reference path="locale/af.js" />
/// <reference path="locale/ar.js" />
/// <reference path="locale/ar-dz.js" />
/// <reference path="locale/ar-kw.js" />
/// <reference path="locale/ar-ly.js" />
/// <reference path="locale/ar-ma.js" />
/// <reference path="locale/ar-sa.js" />
/// <reference path="locale/ar-tn.js" />
/// <reference path="locale/bg.js" />
/// <reference path="locale/ca.js" />
/// <reference path="locale/cs.js" />
/// <reference path="locale/da.js" />
/// <reference path="locale/de.js" />
/// <reference path="locale/de-at.js" />
/// <reference path="locale/de-ch.js" />
/// <reference path="locale/el.js" />
/// <reference path="locale/en-au.js" />
/// <reference path="locale/en-ca.js" />
/// <reference path="locale/en-gb.js" />
/// <reference path="locale/en-ie.js" />
/// <reference path="locale/en-nz.js" />
/// <reference path="locale/es.js" />
/// <reference path="locale/es-do.js" />
/// <reference path="locale/et.js" />
/// <reference path="locale/eu.js" />
/// <reference path="locale/fa.js" />
/// <reference path="locale/fi.js" />
/// <reference path="locale/fr.js" />
/// <reference path="locale/fr-ca.js" />
/// <reference path="locale/fr-ch.js" />
/// <reference path="locale/gl.js" />
/// <reference path="locale/he.js" />
/// <reference path="locale/hi.js" />
/// <reference path="locale/hr.js" />
/// <reference path="locale/hu.js" />
/// <reference path="locale/id.js" />
/// <reference path="locale/is.js" />
/// <reference path="locale/it.js" />
/// <reference path="locale/ja.js" />
/// <reference path="locale/kk.js" />
/// <reference path="locale/ko.js" />
/// <reference path="locale/lb.js" />
/// <reference path="locale/lt.js" />
/// <reference path="locale/lv.js" />
/// <reference path="locale/mk.js" />
/// <reference path="locale/ms.js" />
/// <reference path="locale/ms-my.js" />
/// <reference path="locale/nb.js" />
/// <reference path="locale/nl.js" />
/// <reference path="locale/nl-be.js" />
/// <reference path="locale/nn.js" />
/// <reference path="locale/pl.js" />
/// <reference path="locale/pt.js" />
/// <reference path="locale/pt-br.js" />
/// <reference path="locale/ro.js" />
/// <reference path="locale/ru.js" />
/// <reference path="locale/sk.js" />
/// <reference path="locale/sl.js" />
/// <reference path="locale/sr.js" />
/// <reference path="locale/sr-cyrl.js" />
/// <reference path="locale/sv.js" />
/// <reference path="locale/th.js" />
/// <reference path="locale/tr.js" />
/// <reference path="locale/uk.js" />
/// <reference path="locale/vi.js" />
/// <reference path="locale/zh-cn.js" />
/// <reference path="locale/zh-tw.js" />
/// <reference path="locale-all.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="respond.min.js" />
